# CompanyAPI

./: .dockerignore  .gitignore  CompanyAPI.csproj  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json  docker-compose.yml  nuget_update_dependencies.sh
.paket/: paket
.paket/.store/paket/5.245.2/: project.assets.json  restore.csproj.nuget.g.props
.paket/.store/paket/5.245.2/paket/5.245.2/: .nupkg.metadata  .signature.p7s  paket.5.245.2.nupkg.sha512  paket.nuspec
.paket/.store/paket/5.245.2/paket/5.245.2/tools/netcoreapp2.1/any/: paket.deps.json
Controllers/: EmployeesController.cs  JobsController.cs  JobsEmployeesController.cs
Interfaces/: IEmployeeService.cs  IJobEmployeeService.cs  IJobService.cs
Migrations/: 20200610102012_JobsEmployeesMigrations.Designer.cs  20200610102012_JobsEmployeesMigrations.cs  20200611155709_JobsEmployeesMigration.Designer.cs  20200611155709_JobsEmployeesMigration.cs  CompanyContextModelSnapshot.cs
Models/: CompanyContext.cs  Employees.cs  EmployeesSeed.cs  Jobs.cs  JobsEmployees.cs
Models/Requests/: EmployeeRequest.cs  JobEmployeeRequest.cs  JobRequest.cs
Models/Responses/: EmployeeResponse.cs  JobEmployeeResponse.cs  JobResponse .cs
Models/Seeds/: EmployeesSeed.cs  JobsEmployeesSeed.cs  JobsSeed.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  JobEmployeeService.cs  JobService.cs
Tests/: EmployeeTests.cs  JobTests.cs
